#RYHR DB
ryhr.jdbc.url=8371fc9da635d4bed964437cc062f4ceae317ddb6dfaadf8e86ffe9ddf69be634e94e39751879a5f1c7a
ryhr.jdbc.username=bb4cd6ac
ryhr.jdbc.password=bb21c7cdd468f4ee

#RYSD DB
rysd.jdbc.url=8371fc9da635d4bed964437cc062f4ceae317ddb6dfaadf8e86ffe9ddf69be634e94e39751879a5f1c7a
rysd.jdbc.username=bb4ccdba
rysd.jdbc.password=bb21c7cdcf68e2ee

#RYXRS DB
ryxrs.jdbc.url=8371fc9da635d4bed964437cc062f4ceae317ddb6dfaadf8e86ffe9ddf69be634e94e39751879a5f1c7a
ryxrs.jdbc.username=9b6ce68cef
ryxrs.jdbc.password=9b6ce68cef2ac7acc9

#RYMM DB
rymm.jdbc.url=8371fc9da635d4bed964437cc062f4ceae317ddb6dfaadf8e86ffe9ddf69be634e94e39751879a5f1c7a
rymm.jdbc.username=9b6cf393
rymm.jdbc.password=9b21e7cdf168cbee

#RYACC DB
ryacc.jdbc.url=8371fc9da635d4bed964437cc062f4ceae317ddb6dfaadf8e86ffe9ddf69be634e94e39751879a5f1c7a
ryacc.jdbc.username=bb4cdfbddf
ryacc.jdbc.password=bb21c7cddd68e5eef9

#MSSQL DB
mssql.jdbc.url=8371fc9da629d7b3c96d5430d178a78fbb4075d071e5aaf6fe73e181dc60b5674896eadc7d879c5f11730cf63d1cfc36a9eff0d5b5fd
mssql.jdbc.username=9a74
mssql.jdbc.password=9b70e791f26b94ec9b

#GW DB
gw.jdbc.url=8371fc9da629d7b3c96d5430d178a78fbb437dd371e6a9fffe73fc85c262ba624694edd40addac5f07731df20018df32f9d894d0b6cf882f8ddf8312cfbdad8ca43220d45a0285d8
gw.jdbc.username=9b70e791f2
gw.jdbc.password=9b70e791f22acebec86507

#GWIF DB
gwif.jdbc.url=8371fc9da629d7b3c96d5430d178a78fbb4075d071e5aaf6fe70e181d863b5674896eadc7d879c5f11730cf63d1cfc36a9fafedea7
gwif.jdbc.username=9b6ce68cef
gwif.jdbc.password=9b6ce68cef2ac7acc9

#ETC
domain.url=rms.reyonpharm.co.kr
system.whoami=real

#IP
ip.local=127.0.0.1
ip.real=127.0.0.1

#SMTP
smtp.account=rysmtp@reyonpharm.co.kr

#SYSTEM
system.filedir=C:/REYON_RMS/rms/file/
totalUserList.filename=totalUserList.json
totalDeptList.filename=totalDeptList.json
weather.filename=weatherList.json

#MEETING
system.fileUploadDir=Z:/meeting/
system.fileUploadTempDir=C:/REYON_RMS/temp/

#CONTRACT
contract.fileUploadContractDir=Z:/contract/

#VEHICLE
vehicle.fileUploadContractDir=Z:/vehicle/

#METARIAL
metarial.fileUploadDir=Z:/metarial/

#SETTLEMENT
settlement.fileUploadDeclarationDir=Z:/settlement/declaration/
settlement.fileUploadSpecificationDir=Z:/settlement/specification/