#RYHR DB
ryhr.jdbc.url=8371fc9da635d4bed964437cc062f4ceae317ddb6dfaadf8e86ffe9ddf69be634e94e39751879a5f1c7a
ryhr.jdbc.username=bb4cd6ac
ryhr.jdbc.password=bb21c7cdd468f4ee

#ETC
domain.url=mis.reyonpharm.co.kr
system.whoami=local

#IP
ip.local=127.0.0.1
ip.real=127.0.0.1
